<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane styleClass="connect-root" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SeverConnectionFrame">
   <children>
      <BorderPane prefHeight="720" prefWidth="1280">
         <top>
            <VBox alignment="CENTER" spacing="6">
               <padding>
                  <Insets bottom="18" left="0" right="0" top="40" />
               </padding>
               <children>
                  <ImageView fitHeight="179.0" fitWidth="179.0">
                     <image>
                        <Image url="@resources/bistro%20logo.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="connect-subtitle" text="Welcome" />
               </children>
            </VBox>
         </top>
         <center>
            <HBox alignment="CENTER" spacing="28" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="0" left="0" right="0" top="0" />
               </padding>
               <children>
                  <VBox alignment="CENTER" spacing="14" styleClass="connect-card">
                     <children>
                        <StackPane styleClass="connect-iconCircle">
                           <children>
                              <ImageView fitHeight="38.0" fitWidth="38.0" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/uil--server-connection.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Label styleClass="connect-cardTitle" text="Server" />
                        <Label styleClass="connect-cardHint" text="Establish your connection" />
                        <VBox alignment="CENTER" spacing="12" styleClass="connect-form">
                           <children>
                              <VBox spacing="6">
                                 <children>
                                    <Label styleClass="connect-label" text="Host IP:" />
                                    <TextField fx:id="ipTextField" promptText="e.g.  192.168.1.1" styleClass="connect-input" />
                                 </children>
                              </VBox>
                              <VBox spacing="6">
                                 <children>
                                    <Label styleClass="connect-label" text="Port:" />
                                    <TextField fx:id="portTextField" promptText="e.g. 5555" styleClass="connect-input" />
                                 </children>
                              </VBox>
                              <Label fx:id="lblError" />
                           </children>
                        </VBox>
                        <Button fx:id="btnConnect" onAction="#btnConnect" prefHeight="45.0" prefWidth="418.0" text="Connect">
                           <styleClass>
                              <String fx:value="btn-wide" />
                              <String fx:value="btn-primary" />
                           </styleClass>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
         <bottom>
            <BorderPane BorderPane.alignment="CENTER">
               <left>
                  <HBox alignment="BOTTOM_LEFT">
                     <children>
                        <Label styleClass="footer-label" text="© 2025 Bistro · All rights reserved · v1.0.0" textFill="WHITE" />
                     </children>
                     <padding>
                        <Insets bottom="16" left="24" right="0" top="0" />
                     </padding>
                  </HBox>
               </left>
               <right>
                  <HBox alignment="BOTTOM_RIGHT" spacing="8">
                     <padding>
                        <Insets bottom="16" left="0" right="32" top="0" />
                     </padding>
                     <children>
                        <Hyperlink fx:id="lnkExit" onAction="#Exit" styleClass="connect-link" text="Exit" />
                     </children>
                  </HBox>
               </right>
            </BorderPane>
         </bottom>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@serverConnectionStyles.css" />
      <URL value="@../css/serverConnectionStyles.css" />
   </stylesheets>
</StackPane>
