<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane styleClass="loginD-root" stylesheets="@../../gui/css/clientLoginStyles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.logic.ClientLoginScreen">
	<children>
		<ImageView fitHeight="827.0" fitWidth="1280.0" opacity="0.08" styleClass="loginD-backgroundImage">
			<image>
				<Image url="@../../resources/images/image1.jpg" />
			</image>
		</ImageView>
		<BorderPane prefHeight="720" prefWidth="1280">
			<top>
				<VBox alignment="CENTER" spacing="6">
					<padding>
						<Insets bottom="18" left="0" right="0" top="40" />
					</padding>
					<children>
						<ImageView fitHeight="179.0" fitWidth="179.0">
							<image>
								<Image url="@../../resources/bistro_logo.png" />
							</image>
						</ImageView>
						<Label styleClass="loginD-subtitle" text="Welcome to our Restaurant" />
					</children>
				</VBox>
			</top>
			<center>
				<HBox alignment="CENTER" spacing="28" BorderPane.alignment="CENTER">
					<padding>
						<Insets bottom="0" left="0" right="0" top="0" />
					</padding>
					<children>
						<VBox alignment="CENTER" maxHeight="-Infinity" minHeight="485.0" prefHeight="485.0" spacing="14" styleClass="loginD-card">
							<children>
								<StackPane styleClass="loginD-iconCircle">
									<children>
										<ImageView fitHeight="28" fitWidth="28" preserveRatio="true">
											<image>
												<Image url="@resources/PersonIcon.png" />
											</image>
										</ImageView>
									</children>
								</StackPane>
								<Label styleClass="loginD-cardTitle" text="Member" />
								<Label styleClass="loginD-cardHint" text="Welcome back!" />
								<VBox spacing="6" styleClass="loginD-form">
									<children>
										<Label styleClass="loginD-label" text="Member ID:" />
										<TextField id="txtUsername" fx:id="memberCodeField" promptText="Enter your member ID" styleClass="loginD-input" />
									</children>
								</VBox>
								<Button fx:id="btnSignIn" maxWidth="414.0" minWidth="414.0" onAction="#btnSignIn" prefHeight="45.0" prefWidth="414.0" text="Sign In">
									<styleClass>
										<String fx:value="btn-wide" />
										<String fx:value="btn-primary" />
									</styleClass>
								</Button>
								<HBox alignment="CENTER" spacing="10" styleClass="loginD-orRow">
									<children>
										<Label styleClass="loginD-orText" text="╾ or ╾" />
									</children>
								</HBox>
								<Button fx:id="btnScanQR" maxHeight="45.0" maxWidth="414.0" minHeight="45.0" minWidth="414.0" onAction="#btnScanQR" prefHeight="45.0" prefWidth="414.0" text="Scan QR Code">
									<styleClass>
										<String fx:value="btn-wide" />
										<String fx:value="btn-outline-soft" />
									</styleClass>
									<graphic>
										<ImageView fitHeight="24.0" fitWidth="24.0">
											<image>
												<Image url="@resources/lucide--qr-code.png" />
											</image>
										</ImageView>
									</graphic>
								</Button>
							</children>
						</VBox>
						<VBox alignment="CENTER" maxHeight="-Infinity" spacing="14" styleClass="loginD-card">
							<children>
								<StackPane styleClass="loginD-iconCircle">
									<children>
										<ImageView fitHeight="28" fitWidth="28" preserveRatio="true">
											<image>
												<Image url="@resources/EnterAsGuestIcon.png" />
											</image>
										</ImageView>
									</children>
								</StackPane>
								<Label styleClass="loginD-cardTitle" text="Guest" />
								<Label styleClass="loginD-cardHint" text="First time here? How can we contact you? (Fill at least one)" />
								<VBox alignment="CENTER" spacing="12" styleClass="loginD-form">
									<children>
										<VBox spacing="6">
											<children>
												<Label styleClass="loginD-label" text="Phone Number:" />
												<TextField fx:id="txtPhoneNumber" promptText="Enter phone number" styleClass="loginD-input" />
											</children>
										</VBox>
										<VBox spacing="6">
											<children>
												<Label styleClass="loginD-label" text="Email:" />
												<TextField fx:id="txtEmailAddress" promptText="Enter email address" styleClass="loginD-input" />
											</children>
										</VBox>
									</children>
								</VBox>
								<Button fx:id="btnGuest" maxWidth="-Infinity" minWidth="414.0" onAction="#btnGuest" prefWidth="414.0" text="Continue as Guest">
									<styleClass>
										<String fx:value="btn-wide" />
										<String fx:value="btn-primary" />
									</styleClass>
								</Button>
							</children>
						</VBox>
					</children>
				</HBox>
			</center>
			<bottom>
				<BorderPane BorderPane.alignment="CENTER">
					<left>
						<HBox alignment="BOTTOM_LEFT">
							<children>
								<Label styleClass="footer-label" text="© 2025 Bistro · All rights reserved · v1.0.0" textFill="WHITE" />
							</children>
							<padding>
								<Insets bottom="16" left="24" right="0" top="0" />
							</padding>
						</HBox>
					</left>
					<right>
						<HBox alignment="BOTTOM_RIGHT" spacing="8">
							<padding>
								<Insets bottom="16" left="0" right="32" top="0" />
							</padding>
							<children>
								<Hyperlink fx:id="lnkEmployee" onAction="#lnkEmployee" styleClass="loginD-link" text="Employee &amp; Manager Login" />
							</children>
						</HBox>
					</right>
               <center>
                  <Label fx:id="lblError" textFill="RED" BorderPane.alignment="CENTER" />
               </center>
				</BorderPane>
			</bottom>
		</BorderPane>
	</children>
</StackPane>
