<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane styleClass="onlist-root" stylesheets="@../../gui/css/clientOnListStyles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.logic.ClientOnListScreen">

    <children>
        <BorderPane prefHeight="720" prefWidth="1280">

            <center>
                <StackPane BorderPane.alignment="CENTER">
                    <children>

                        <VBox alignment="TOP_CENTER" spacing="18" styleClass="onlist-card">
                            <padding>
                                <Insets bottom="28" left="34" right="34" top="28" />
                            </padding>

                            <StackPane styleClass="check-circle">
                                <children>
                                    <Label styleClass="check-mark" text="✓" />
                                </children>
                            </StackPane>

                            <Label styleClass="title" text="You are on the list!" />

                            <VBox alignment="CENTER" prefHeight="189.0" prefWidth="560.0" spacing="10" styleClass="code-box">
                                <padding>
                                    <Insets bottom="22" left="22" right="22" top="22" />
                                </padding>
                                <children>
                                    <Label styleClass="muted" text="Your Confirmation Code" />
                                    <Label fx:id="lblConfirmCode" styleClass="big-code" text="9904" />
                                </children>
                            </VBox>
                     <Label fx:id="lblError" />

                            <VBox alignment="CENTER" spacing="10" styleClass="info-box">
                                <padding>
                                    <Insets bottom="22" left="22" right="22" top="22" />
                                </padding>
                                <children>
                                    <Label prefHeight="29.0" prefWidth="402.0" styleClass="info-text" text="We will send you an SMS and Email when your table is ready." />
                                    <Label styleClass="info-text-blue" text="You have 15 minutes to arrive." />
                                </children>
                            </VBox>

                            <Button fx:id="btnLeave" onAction="#btnLeave" styleClass="btn-danger" text="Leave Waiting List" />

                        </VBox>

                    </children>
                </StackPane>
            </center>
         <top>
            <HBox prefHeight="24.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnBack" mnemonicParsing="false" onAction="#btnBack" styleClass="nav-back" text="Back">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="8.0">
                           <image>
                              <Image url="@../../resources/icons/backIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets left="24.0" top="16.0" />
               </padding>
            </HBox>
         </top>
         <bottom>
            <BorderPane BorderPane.alignment="CENTER">
               <left>
                  <HBox alignment="BOTTOM_LEFT">
                     <children>
                        <Label styleClass="footer-label" text="© 2025 Bistro · All rights reserved · v1.0.0" textFill="WHITE" />
                     </children>
                     <padding>
                        <Insets bottom="16" left="24" right="0" top="0" />
                     </padding>
                  </HBox>
               </left>
            </BorderPane>
         </bottom>

        </BorderPane>
    </children>
</StackPane>
